<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Alfonso Pretelt Artista">
    <meta name="keywords" content="palabras clave, separadas, por, comas">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="index,">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Alfonso Pretelt</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #fff;
            padding: 20px;
            color: #333;
            text-align: left;
            margin-top: 30px;
        }

        #menu {

            display: flex;
            background-color: #fff;
            padding: 20px;
            color: #333;
            align-items: center;
            
        }

        #menu a {
            
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }

        form {
    display: flex;
    flex-direction: column;
    max-width: 400px; /* Ajusta el ancho máximo según tus preferencias */
    margin: auto;
}

label {
    margin-bottom: 10px;
}

textarea {
    height: 150px; /* Ajusta la altura según tus preferencias */
    resize: vertical; /* Permite redimensionar verticalmente */
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}

button {
    background-color: #000000; /* Color de fondo verde */
    color: white; /* Color de texto blanco */
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #34cfb8; /* Cambio de color al pasar el ratón */
}

        
form{

    padding-top: 70px;


}


        h4 {
            margin: 0 20px;
            font-size: 2.5em;
            color: #333;
            text-decoration: none; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            
        }
        footer{
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <header class="container">
        <a href="https://alfonsopretelt.com/" style="text-decoration: none" target="_blank">
            <h4 id="back-to-top">Alfonso Pretelt</h4></a>
    </header>

   

    



    <body>

        <div class="container">


        <form action="https://formspree.io/f/mayrebry" method="POST">
            <label>
                Name:
                <input type="text" name="name" required>
            </label>
            <label>
                Email:
                <input type="email" name="email" required>
            </label>
            <label>
                Message:
                <textarea name="message" required></textarea>
            </label>
            <button type="submit">Send</button>
        </form>

    <footer class="container text-center mt-4">
        <p class="small">®Alfonso Pretelt all rights Reserved</p>
    </footer>

    <!-- Bootstrap JS y Popper.js (opcional, pero necesario para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
