<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Alfonso Pretelt Artista">
    <meta name="keywords" content="arquetipos, arcanos, tarot, alfonsopretelt,">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="index,">
    <meta name="google" content="translate">
    <meta property="og:image" content="rostro.jpg">
    <title>ART & PSYCH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Tus estilos aquí */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Centrado vertical */
            height: 100vh;
            background-color: #ffffff;
            font-family: Arial, sans-serif; /* Cambia la fuente según tus preferencias */
        }

        #video-container {
            position: fixed; /* Cambiado a fixed para cubrir toda la pantalla */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1; /* Asegura que el video esté detrás de todo el contenido */
        }

        #video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cubre todo el contenedor sin perder proporciones */
        }

        #register-button {
            z-index: 2; /* Asegura que el botón esté sobre el vídeo */
            background-color: #3e0c84; /* Fondo más oscuro para mejor visibilidad */
            color: #75dbbc;
            font-size: 20px; /* Fuente más grande */
            padding: 10px 20px; /* Más padding para un botón más grande */
            border: none;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease; /* Transición suave al cambiar el color */
        }

        #register-button:hover {
            background-color: #2c0864; /* Cambio de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <!-- Botón de Registro -->
    <a href="https://soundtarot.com/.html" class="btn btn-primary">Entrar</a>

    <!-- Contenedor del video -->
    
            <div id="video-container">
                <video autoplay muted loop id="background-video">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // No necesitas un arreglo de videos si solo vas a usar uno, pero aquí está el código ajustado por si acaso
        var videos = ['bar.mp4' ,'bgcat.mp4']; // Asegúrate de que el camino al video es correcto

        // Función para seleccionar un video aleatorio y establecerlo como fuente del video de fondo
        function changeBackgroundVideo() {
            var randomIndex = Math.floor(Math.random() * videos.length);
            var video = document.getElementById('background-video');
            video.src = videos[randomIndex];
            video.load();
        }

        // Llamar a la función cuando se carga la página
        window.onload = function () {
            changeBackgroundVideo();
        };
    </script>
</body>